os: linux
dist: xenial
language: java
env:
  - XML_DIRECTORY="texts/xml-provisional"

addons:
  apt:
    packages:
    - moreutils
    - parallel

before_script:
  - git clone git://github.com/erc-dharma/project-documentation.git

script:
  - find $XML_DIRECTORY -name "*.xml" | parallel --gnu --will-cite -X -j8 -u "java -jar ./project-documentation/schema/validationTools/jing.jar http://www.stoa.org/epidoc/schema/latest/tei-epidoc.rng {}"
  - find $XML_DIRECTORY -name "*.xml" | parallel --gnu --will-cite -X -j8 -u "java -jar ./project-documentation/schema/validationTools/jing.jar https://raw.githubusercontent.com/erc-dharma/project-documentation/master/schema/latest/DHARMA_Schema.rng {}"
